[gd_scene load_steps=6 format=3 uid="uid://vjk2sbq6r5g8"]

[ext_resource type="Texture2D" uid="uid://bag43a1cot83d" path="res://assets/HOVERED.png" id="1_5kprl"]
[ext_resource type="Script" path="res://scenes/leader_board_button.gd" id="1_l0ken"]
[ext_resource type="Texture2D" uid="uid://bcfiuiordq07l" path="res://assets/DEFAULT.png" id="1_mni45"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mkyfg"]
texture = ExtResource("1_mni45")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_034ow"]
texture = ExtResource("1_5kprl")

[node name="Button" type="Button"]
offset_right = 72.0
offset_bottom = 24.0
theme_override_styles/normal = SubResource("StyleBoxTexture_mkyfg")
theme_override_styles/hover = SubResource("StyleBoxTexture_034ow")
theme_override_styles/pressed = SubResource("StyleBoxTexture_034ow")
theme_override_styles/focus = SubResource("StyleBoxTexture_034ow")
script = ExtResource("1_l0ken")

[connection signal="button_down" from="." to="." method="_on_LeaderBoard_down"]
