[gd_scene load_steps=6 format=3 uid="uid://bgvwewiwa5tk0"]

[ext_resource type="Script" path="res://scenes/LeaderBoardsPOPUP.gd" id="1_pwo4t"]
[ext_resource type="Texture2D" uid="uid://b20gq6upvbphf" path="res://assets/Big.png" id="2_25hf7"]
[ext_resource type="PackedScene" uid="uid://cf3fef8snkinc" path="res://scenes/tables_container_POPUP.tscn" id="2_bkrev"]
[ext_resource type="StyleBox" uid="uid://dyco6u4al2ulf" path="res://assets/OnButtonDefault.tres" id="4_ujx7w"]
[ext_resource type="StyleBox" uid="uid://bewp26fntl6yf" path="res://assets/OnButtonHovered.tres" id="5_hijt4"]

[node name="LeaderBoardsPOPUP" type="Node2D"]
script = ExtResource("1_pwo4t")

[node name="BackGround2" type="TextureRect" parent="."]
offset_left = -256.0
offset_top = -384.0
offset_right = 2024.0
offset_bottom = 904.0
texture = ExtResource("2_25hf7")

[node name="TablesContainer" parent="." instance=ExtResource("2_bkrev")]
offset_left = 384.0
offset_top = 64.0
offset_right = 1024.0
offset_bottom = 576.0

[node name="Button" type="Button" parent="."]
offset_left = 64.0
offset_top = 64.0
offset_right = 168.0
offset_bottom = 128.0
theme_override_styles/normal = ExtResource("4_ujx7w")
theme_override_styles/hover = ExtResource("5_hijt4")
theme_override_styles/pressed = ExtResource("5_hijt4")
theme_override_styles/focus = ExtResource("5_hijt4")
text = "Volver"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
