[gd_scene load_steps=2 format=3 uid="uid://i70sqa12i4mm"]

[ext_resource type="Script" path="res://scenes/Profile.gd" id="1_owq5e"]

[node name="Profile" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 936.0
offset_bottom = -520.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_owq5e")

[node name="Nombre" type="Label" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 16.0
offset_right = 192.0
offset_bottom = 39.0
metadata/_edit_group_ = true

[node name="Imagen" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 76.0
offset_bottom = 96.0
metadata/_edit_group_ = true
